CONTAINER_PREFIX=patriotyk_styletts2_ukrainian_
GRADIO_PORT=7860
AUTO_USE_VERBALIZER=1
GRADIO_URL=http://patriotyk_styletts2_ukrainian_gradio:7860
GRADIO_SERVER_NAME=0.0.0.0
UVICORN_PORT=8000
UVICORN_HOST=0.0.0.0
CACHE_PATH=.
