CONTAINER_PREFIX=tts_ukrainian_

# Gradio
GRADIO_SERVER_NAME=0.0.0.0
GRADIO_SERVER_PORT=7860
GRADIO_ANALYTICS_ENABLED=True

# API
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
GRADIO_URL=http://${CONTAINER_PREFIX}gradio:${GRADIO_SERVER_PORT}
AUTO_USE_VERBALIZER=1
