CONTAINER_PREFIX=patriotyk_styletts2_ukrainian_
CACHE_PATH=./docker_volumes/${CONTAINER_PREFIX}cache/

# Gradio
GRADIO_SERVER_NAME=0.0.0.0
GRADIO_SERVER_PORT=7860

# API
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
GRADIO_URL=http://${CONTAINER_PREFIX}gradio:${GRADIO_SERVER_PORT}
AUTO_USE_VERBALIZER=1
